[gd_scene load_steps=5 format=1]

[ext_resource path="res://efeitotv.gd" type="Script" id=1]
[ext_resource path="res://sprites/tvchiado1.jpg" type="Texture" id=2]
[ext_resource path="res://sprites/tvchiado3.jpg" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="efeitotv" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -6.22392, 3.20309 )
transform/scale = Vector2( 0.301875, 0.301875 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true


