[gd_scene load_steps=18 format=1]

[ext_resource path="res://iniciar.gd" type="Script" id=1]
[ext_resource path="res://sprites/fundotelapreta.png" type="Texture" id=2]
[ext_resource path="res://sprites/Faustao1.png" type="Texture" id=3]
[ext_resource path="res://sprites/Faustao2.png" type="Texture" id=4]
[ext_resource path="res://sprites/botaostart.png" type="Texture" id=5]
[ext_resource path="res://sprites/botaostartpress.png" type="Texture" id=6]
[ext_resource path="res://sprites/Logo/Logo/logo1.png" type="Texture" id=7]
[ext_resource path="res://sprites/Logo/Logo/logo2.png" type="Texture" id=8]
[ext_resource path="res://sprites/Logo/Logo/logo3.png" type="Texture" id=9]
[ext_resource path="res://sprites/Logo/Logo/logo4.png" type="Texture" id=10]
[ext_resource path="res://sprites/Logo/Logo/logo5.png" type="Texture" id=11]
[ext_resource path="res://sprites/Logo/Logo/logo6.png" type="Texture" id=12]
[ext_resource path="res://sprites/flat,800x800,075,f.u3.jpg" type="Texture" id=13]
[ext_resource path="res://sprites/textinho.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="Theme" id=2]


[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="menuiniciar" type="Node2D"]

script/script = ExtResource( 1 )

[node name="fundo" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -26.5478, 327.171 )
transform/scale = Vector2( 1.56106, 1.55747 )
texture = ExtResource( 2 )

[node name="titulo" type="Label" parent="."]

visibility/visible = false
rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -403.0
margin/top = 85.0
margin/right = -257.0
margin/bottom = 191.0
custom_colors/font_color = Color( 0.976471, 0.94902, 0.94902, 1 )
custom_colors/font_color_shadow = Color( 0.136719, 0.136719, 0.136719, 1 )
text = "Faustop: quem sabe faz ao vivo"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -26.5487, 326.085 )
transform/scale = Vector2( -0.78981, 1.14272 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.87, 0.97 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="faustao" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -74.3528, 416.135 )
transform/scale = Vector2( 0.584237, 0.584237 )
frames = SubResource( 1 )
animation = "default"
playing = true

[node name="jogar" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 2 )
margin/left = -396.0
margin/top = 372.0
margin/right = -236.0
margin/bottom = 464.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/scale = Vector2( 0.5, 0.5 )
params/stretch_mode = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -159.387, 298.044 )
transform/scale = Vector2( 2.59081, 2.59081 )
frames = SubResource( 3 )
animation = "default"
frame = 2
playing = true

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -393.0
margin/top = 479.0
margin/right = -313.6
margin/bottom = 559.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/resize_mode = 0
params/scale = Vector2( 0.1, 0.1 )
params/stretch_mode = 0

[node name="text" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -104.72, 352.764 )
transform/scale = Vector2( 1.26108, 1.26108 )
texture = ExtResource( 14 )

[connection signal="pressed" from="jogar" to="." method="_on_jogar_pressed"]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]


